{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "Sqlite": "Data Source=banking.db",
    "SqlServer": "Server=.;Database=BankingManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
